@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

html, body
	height: 100%
	padding: 0px
	margin: 0px
body 
	font-size: 16px
	min-width: 320px
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	&.ishome
		.site-header
			min-height: 700px
			height: 100vh
			background-color: $dark
			color: #fff	
			.top-line	
				padding-top: 40px
				position: absolute
				width: 100%
				z-index: 1

.h1, .h2, .h3, .h4, .h5, .h6 
	line-height: 1.4   // SHOULD BE SMALLER THAN ORIGINAL L-HEIGHT FOR 0,35 OR MORE...
	text-transform: uppercase

.text-center
	text-align: center

@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)

.preloader 
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 100
	background-color: $dark
	.pulse
		position: relative
		left: 50%
		top: 50vh
		width: 80px
		margin:
			left: -40px
			top: -40px
		&::before, &::after
			content: ''
			border: 5px solid #323232
			width: 80px
			height: 80px
			border-radius: 500px
			position: absolute
		&::before
			animation: pulse-outer .8s ease-in infinite
		&::after
			animation: pulse-inner .8s linear infinite	

@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)

@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)




.logo 
	img 
		width: 125px
		height: auto
		margin-left: 45px

.phone
	position: absolute
	right: 85px
	top: 44px
	font-family: firasans, sans-serif
	font-size: 22px
	white-space: nowrap
	.fas 
		color: #555
		font-size: 22px
		margin-right: 3px

section, header
	position: relative
	background-size: cover
	background-position: center
	background-repeat: no-repeat


section 
	background-color: #fff
	&.inverse
		color: white
		background-color: $dark
		&.s-call
			background-color: #fff
	.h2
		color: $accent
		font-size: 30px
		font-weight: 800
		span
			color: white


.img-responsive 
	display: block
	max-width: 100%
	height: auto

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 16px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ' '
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32
	&.button-white 
		background-color: #fff
		color: #444
		&::after 
			background-color: rgba(#000, 0.6)
		&:hover 
			&::after 
				background-color: rgba(#000, 0.2)
		&:active 
			&::after 
				background-color: rgba(#000, 0.4)




.hamburger 
	position: absolute
	right: 0
	top: 34px
	.hamburger-box
		width: 34px

.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
			border-radius: 0
			color: #fff
			width: 34px
			height: 2px
			background-color: #fff

.mm-navbar 
	height: auto
	position: relative
	border: none		
	.mm-title
		padding: 0
		img 
			width: 128px
			height: auto
			margin: 10px 0 35px

html.mm-opened
	overflow-y: scroll
.mm-listview > li:not(.mm-divider):after 
	display: none
.mm-menu.mm-theme-black .mm-listview > li.mm-selected > a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview > li.mm-selected > span
	background-color: transparent
	color: $accent	
.mm-panels> .mm-panel.mm-hasnavbar
	right: -18px	
.mm-panels>.mm-panel:after, .mm-panels>.mm-panel:before
	height: 0
.mm-panels > .mm-panel > .mm-listview:first-child, .mm-panels > .mm-panel > .mm-navbar + .mm-listview
	margin-top: 0

.mm-listview 
	> li 
		> a
			transition: color .25s ease
			padding: 
				left: 14%
				right: 14%
				top: 8px
			&:hover 
				color: $accent
				&::before
					color: $accent
			&::before 
				content: '\f219'
				font-family: fontawesome
				margin-right: 8px
				text-decoration: none
				font-size: 12px
				color: #fff	
				transition: color .25s ease
		&.active	
			&>a 
				color: &accent


.header-flex 
	display: flex
	height: 100%
	position: relative
	top: 0

.flex-center 
	margin: auto

.header-composition
	text-align: center
	position: relative
	p 
		margin-top: 40px
	.button 
		margin-top: 25px

.welcome 
	p
		font-size: 14px
		text-transform: uppercase
		display: flex
		align-items: center
		white-space: nowrap
		margin: 0
		margin-bottom: -10px
		span 
			margin: 0 10px
		&::before, &::after
			content: ''
			height: 1px
			width: 100%
			position: relative
			background-color: #fff	
			display: inline-block

	.h1 
		font-size: 70px
		font-weight: 100
		margin: 0
		line-height: 1.6
		white-space: nowrap
		border-bottom: 1px solid white
	strong 
		display: block
		font-size: 17px
		text-transform: uppercase
		margin-top: 25px
		.fas 
			margin-right: 10px
			font-size: 12px
			color: #555
			&:last-child
				margin-right: inherit
				margin-left: 10px

.header-social
	position: absolute
	right: 0
	top: 0
	display: flex
	justify-content: center
	height: 100%
	border-left: rgba(#fff, 0.1) 1px solid 
	padding: 12.5px

.soc 
	margin: auto
	ul, li 
		margin: 0
		padding: 0
		list-style-type: none
		a
			color: #2c2c2c 
			font-size: 17px
			display: block
			background-color: rgba(#fff, 0.4)
			height: 38px
			width: 38px
			text-align: center
			margin: 18px 0
			border-radius: 19px
			line-height: 38px
			transition: background-color .25s ease
			&:hover
				background-color: rgba(#fff, 0.7)

.header-contacts
	position: absolute
	bottom: 0
	left: 0
	border-top: rgba(#fff, 0.15) 1px solid
	padding: 12.5px 0
	width: 100%
	background-color: rgba(#151515, 0.15)
	.fas 
		margin-right: 5px
		color: #555
	.phone-h 
		font-family: firasans, sans-serif
		text-align: center

$colors: $blue-color, $red-color, $accent
@for $i from 1 through length($colors)
	.carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i})
		background-color: nth($colors, $i)

.carousel-services
	background-color: $dark
	&-item 
		color: #fff
		font-size: 18px
		font-weight: 300
		position: relative
		display: flex
		flex-direction: column-reverse
		&:hover 
			.carousel-services-image
				opacity: 1
		.carousel-logo 
			text-align: center
			img 
				width: 100px
				height: auto
				display: inline-block

	.owl-item
		&:nth-child(2n+2)
			.carousel-services-item
				flex-direction: column

	&-image 
		background-size: cover
		background-position: center
		opacity: .8
		transition: opacity .7s ease

	&-content 
		position: relative
		padding: 60px 10% 

	&-composition
		margin: auto
		text-align: center
		width: 100%
		.h3	
			font-weight: 800
			font-size: 28px
			margin-top: 5px
			margin-bottom: 20px
			span
				font-weight: 300
				font-size: 18px
				display: block
	
	&-list
		margin: 0
		padding: 0
		list-style-type: none
		margin-bottom: 25px
		li
			padding: 9px
			border-bottom: 1px solid rgba(#000, .12)
			&:last-child
				border-bottom: none
			strong
				font-family: firasans, sans-serif
				color: #4a4a4a
			fas 
				font-size: 14px

	.owl-nav 
		position: absolute
		top: 0
		width: 100%
		> div
			width: 64px
			height: 64px
			background-color: #fff
			color: $dark
			position: absolute
			font-size: 26px
			text-align: center
			line-height: 64px
			&.owl-prev
				left: 0
			&.owl-next
				right: 0

.owl-carousel
	.owl-item 
		backface-visibility: inherit

.s
	&-king, &-review, &-partners
		padding: 5% 0
	&-king 
		p
			margin: 30px 0
			font-size: 18px
	&-call 
		background-size: contain
		background-repeat: no-repeat
		background
		background-position: 10%
		&::before
			content: ''
			width: 50%
			right: 0
			height: 100%
			position: absolute
			background-color: rgba($accent, .92)
	&-partners.section-overlay
		&::before
			background-color: #fff
		h2
			margin-top: 10px
			span
				color: $accent

.section-overlay 
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $over
		opacity: .92

.fotorama
	background-color: rgba($dark, .4)
	&__nav
		&-wrap 
			position: absolute
			bottom: 15px
			padding: 0 30px
			width: 100%
	&__thumb
		box-sizing: border-box
		border: 4px #fff solid
		transition: border-color .5s ease  
		&-border
			border-color: $over
	&__nav:before, &__stage:before,
	&__nav:after, &__stage:after
		display: none
	
	&__arr
		&--prev, &--next
			&::before
				font-family: fontawesome
				font-size: 32px
		&--prev
			left: 25px
			&:before
				content: '\f105'

		&--next
			&:before
				content: '\f105'
	&__active 
		.fotorama__thumb
			border-color: $over

input, textarea, select,
.selectize-control .selectize-input,
.selectize-control.single .selectize-input.input-active
	background-color: transparent
	border:  rgba(#000, .1) 1px solid
	border-bottom: rgba(#000, .1) 2px solid
	border-radius: 2px
	padding: 8px 22px
	outline: none
	display: inline-block
	font-size: 16px
	color: #333

select
	padding: 10px 22px

.selectize-control .selectize-input
	box-shadow: none
	overflow: inherit
	line-height: inherit
	text-align: left
	input
		font-size: inherit
		font-weight: inherit
	&.dropdown-active::before
		background-color: transparent

.selectize-control.single 
	.selectize-input, &.dropdown-active
		&::after
			border: none
			content: '\f107'
			font-family: fontawesome
			position: absolute
			right: 30px
			top: 11px
		&.dropdown-active
			&::after
				content: '\f106'
	.selectize-dropdown
		font-size: 15px
		border: none
		border-radius: 0
		text-align: left
		&-content
			.option
				padding: 10px 22px
				&.active
					background-color: lighten($accent, 15)


.succes
	display: none
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-transform: uppercase
	font-weight: 700
	z-index: 10
	span
		margin: auto
	& ~ *
		transition: all .5s ease
	&.active
		& ~ *
			opacity: .5
			filter: blur(10px)


.callback
	padding: 25% 0
	position: relative
	&-logo
		img
			width: 100px
			height: auto

	.form-head
		margin-top: 0
		font-size: 30px
		text-transform: uppercase
		font-weight: 800

	p
		margin-top: 0
	input, textarea, select,
	.selectize-control .selectize-input,
	.selectize-control.single .selectize-input.input-active
		color: #fff
		width: 100%
		margin-top: 17px
	
		&::-webkit-input-placeholder
			color: #fff	
		&::moz-placeholder
			color: #fff
			opacity: 1
		&::ms-input-placeholder
			color: #fff
		
		option
			color: #333

	.button
		margin-top: 40px

.reviews
	text-align: center
	.owl-dots
		width: 100%
		text-align: center
		margin-top: 60px
		.owl-dot
			width: 8px
			height: 8px
			background-color: #fff
			border-radius: 10em
			display: inline-block
			margin: 4px
			transition: background-color .5s ease, transform .5 ease
			&.active
				background-color: $accent
				transform: scale(1.3)

.review
	margin-top: 20px
	&-header
		font-family: 'Times New Roman', serif
		font-weight: 700
		font-style: italic
		font-size: 30px
	&-date
		font-family: 'Times New Roman', serif
		font-weight: 400
		font-style: italic
		font-size: 15px
		color: #888
	&-stars
		margin: 18px
		margin-bottom: 30px
		font-size: 14px
		color: $accent
		.fas
			margin: 0 2.5px
	&-text
		font-weight: 300
		color: #95989a

.quotes
	position: absolute
	width: 100%
	&::after, &::before
		content: ',,'
		position: absolute
		top: 182px
		font-size: 56px
		color: $accent
		font-family: 'Times New Roman', serif
		font-weight: bold
		line-height: 0
		transform: rotate(180deg)
		display: block
	&::before
		top: 220px
		left: -60px
	&::after
		right: -60px
		transform: rotate(0)

.partners
	.partner
		height: 100%
		display: flex
		margin: auto
	.owl-stage
		display: flex
	.owl-item
		margin-top: 30px	
		img
			max-width: 100%
			width: auto
			display: inline-block
			margin: auto
	.owl-nav
		position: absolute
		top: 0
		width: 100%
		z-index: 2
		> div
			position: absolute
			top: 50px
			color: #999
			font-size: 30px
			padding: 0 10px
			&::hover
				opacity: .6
			&.owl-prev
				left: -60px
			&.owl-next
				right: -60px


.main-footer 
	padding: 3% 0
	color: #fff
	font-size: 14px

.footer-column
	margin: 15px 0

.logo-footer	
	width: 125px
	height: auto
	+ p
		color: #666
		padding: 0
		margin
			bottom: 15px
			top: 15px
		font-size: 13.5px

.footer-social
	margin-top: 38px
	.soc
		li
			display: inline-block
			margin: 3px
			a
				color: #ababab
				margin-bottom: 0
				transition: color .5s ease, background-color .5s ease	
				&:hover
					color: rgba(#fff, .8)
.footer-menu
	ul
		padding: 0
		margin: 0
		list-style-type: none
		li.active
			a
				color: $accent
				&::before
					color: $accent
		a
			color: #979797
			transition: color .5s ease
			display: inline-block
			padding: 3.5px 0
			padding-left: 20px
			position: relative
			&:hover, &:focus
				color: $accent
				&::before
					color: $accent
			&::before
				position: absolute
				font-family: fontawesome
				content: '\f219'
				top: 6px
				left: 0
				font-size: 12px
				color: #fff	
				transition: color .5s ease
				margin-right: 12px

.footer-addr
	position: relative
	font-size: 15px
	padding-left: 24px
	margin: 0 0 20px
	.fas
		position: absolute
		left: 0
		top: 5px
		font-size: 16px
		color: #555
	.footer-phone
		font-size: 26px
		font-family: 'firasans', sans-serif
		padding-top: 10px 
		display: block
		.fas 
			top: 22px
			font-size: 20px
			left: 2px

.map 	
	max-height: 200px
	opacity: .7
	transition: opacity .5s ease
	&:hover 
		opacity: 1

.top	
	position: fixed
	bottom: 25px
	right: -100px
	background-color: #e0e0e0
	z-index: 12
	border-radius: 10em
	color: #666
	font-size: 26px
	width: 50px
	height: 50px
	text-align: center
	line-height: 50px
	cursor: pointer
	transition: all .3s ease
	opacity: .5
	.fas
		font-family: fontawesome
		font-weight: 300
	&:hover 
		color: #fff
		background-color: $accent
		opacity: 1
	&.active
		right: 25px



@import "media" // always in the end